To build on 10.14 using Homebrew libs:
cp /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg ~/Desktop
Run pkg from desktop

(PATH=`pwd`/build-tools:"$PATH" && rm -fr emacs-build && mkdir emacs-build && cd emacs && ./autogen.sh && cd ../emacs-build && ../emacs/configure --with-ns && nice make -j8 && make install)

To build on 10.14, including autogen.sh:
(. clean-env && PATH=`pwd`/build-tools:"$PATH" && rm -fr emacs-build && mkdir emacs-build && cd emacs && ./autogen.sh && cd ../emacs-build && ../emacs/configure --with-ns --with-gnutls=no && nice make -j8 && make install)

To build on 10.11, including autogen.sh:

(. clean-env && PATH=`pwd`/build-tools:"$PATH" && rm -fr emacs-build && mkdir emacs-build && cd emacs && ./autogen.sh && cd ../emacs-build && ../emacs/configure --with-ns && nice make -j8 && make install)

To build on 10.7:
. clean-env && rm -fr emacs-23-build && mkdir emacs-23-build && cd emacs-23-build && CFLAGS="-isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -g -O2 -march=core2" LDFLAGS="-isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6"  ../emacs-23/configure --with-ns && nice make -j2 && make install

To build 32-bit on 10.6:
mkdir trunk-build && cd trunk-build && LDFLAGS="-arch i386" CFLAGS="-g -O2 -arch i386 -march=core2" ../trunk/configure --build=i386-apple-darwin10.2.0 --with-ns && make -j2 && make install

When build 64-bit:
*** Enabled anti aliasing, BITS_PER_EMACS_INT=64
#<INVALID_LISP_OBJECT 0x0180006a>
